# streaming-agent

./: README.md  pom.xml
scripts/: build-linux.sh
src/main/java/bbm/webrtc/demo/handler/: MessageHandler.java
src/main/java/com/eveinnovation/streamingplatform/: Application.java
src/main/java/com/eveinnovation/streamingplatform/common/: Constants.java  NamedThreadFactory.java
src/main/java/com/eveinnovation/streamingplatform/config/: SocketIoConfig.java  WebRtcTurnConfig.java
src/main/java/com/eveinnovation/streamingplatform/handler/: MessageHandler.java  SessionHandler.java
src/main/java/com/eveinnovation/streamingplatform/service/: FrameService.java
src/main/java/com/eveinnovation/streamingplatform/use/: UseContext.java
src/main/java/com/eveinnovation/streamingplatform/util/: Base64Plus.java  ByteArrayOutputStreamPlus.java  Console.java  FFmpeg4VideoImageGrabber.java  Grabber.java  GrabberTemplate4.java  ImagePixelAlgorithm.java  ImageUtils.java  ImageView.java  JavaImgConverter.java  Main.java  ReadFewFrame.java  ReadFrameAsJpeg.java  ReadFramesAsJpegStream.java  ReadFramesAsStreamJpeg.java
src/main/java/com/eveinnovation/streamingplatform/util/exception/: CodecNotFoundExpception.java  FileNotOpenException.java  StreamInfoNotFoundException.java  StreamNotFoundException.java
src/main/resources/: application.yml
